<head>
	<link rel="stylesheet" type="text/css" href='/sites/DCCO-DOCC/SiteAssets/ExCalendar.css'></link>
</head>
<body>
	<div class="container"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/2014.02/jquery.SPServices.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>
	<script src="/sites/DCCO-DOCC/SiteAssets/ExCalendar.js"></script>
</body>